{
    "name": "ronald-hristov/documents-calculation-challenge",
    "description": "Invoicing command challange",
    "type": "library",
    "require": {
        "php": "^7.2"
    },
    "authors": [
        {
            "name": "Ronald Hristov",
            "email": "ronald.hristov@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RonaldHristov\\DocumentsCalculationChallenge\\": "src"
        }
    },
    "minimum-stability": "dev"
}
